<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaimee Douglas Digital Portfolio</title>
    <link rel="stylesheet" href="./Styles/index.css">

</head>
<body>
    <div>
        <h2 id="tabs" style="font-family: fantasy"> <a href="https://www.linkedin.com/in/jaimee-douglas/" target="_blank"> LinkedIN </a> | <a href="https://acrobat.adobe.com/link/review?uri=urn:aaid:scds:US:173df44b-d820-4c8a-ba4c-b41d92370861" target="_blank" > Resume </a> | Let's Connect </h2>
    </div>

    <style>
    body {
    background-image: url('https://images.unsplash.com/photo-1518655048521-f130df041f66?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8cG9ydGZvbGlvJTIwYmFja2dyb3VuZHxlbnwwfHwwfHx8MA%3D%3D'); 
    height: 100%;
    width: 100%;
    /* Extra code to get the background picture to display correctly */
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    }
    </style>

    <img id="img" src="https://media.licdn.com/dms/image/v2/D4E03AQH7AWroD_KzWQ/profile-displayphoto-shrink_800_800/B4EZX1B1_VHMAc-/0/1743572656532?e=1759363200&v=beta&t=wWSBwqnOmIsAZWZGvrszqEMW0OVNCH-onWOXwiLc-oU"
    alt="Jaimee's Headshot" >

    <div>
    <h1 id="text" style="font-family: Snell Roundhand" > Jaimee Douglas - U.A. Prestige Scholar </h1>
    <h3 style="font-family: fantasy"> About Me: </h3>
    <h4 style="font-family: fantasy">  Located: Tuscaloosa and Birmingham, Alabama<br /></h4> 
    <p id="big" style="font-family: fantasy">  
         My name is Jaimee Douglas, and I am a Management Information Systems and Accounting major<br />
         entering my junior year at The University of Alabama. My experience spans Amazon, EY, and fellowships <br />
         with ColorStack, Mentor Me Collective x Grow with Google, and Voya Scholars for Investment Banking. <br />
         As founder of Blue Jai's Nest, I am committed to using technology and business to drive community impact.</p>
    </div>

    <table class="table" id="text" style="font-family: fantasy"> 
  <thead>
    <tr>
      <th scope="col">Work Interests  </th>
      <th scope="col"> Field of Interest</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td> Risk Tech Consulting<br /> [Audit Focus]</td>
      <td> Deeply interested in risk technology consulting, particularly in the audit space.<br />
         It combines my passion for technology, problem-solving, and compliance.</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td> Investment Banking </td>
      <td> Interested in investment banking because it sits at the core of business growth<br />
         and financial strategy. The fast-paced environment, analytical depth, and opportunity<br />
         to advise companies on raising capital, mergers, and acquisitions motivate me to pursue<br />
         this field.
    </tr>
    <tr>
      <th scope="row">3</th>
      <td> Project Management </td>
      <td> Drawn to project management because it allows me to combine leadership, organization, <br/>
        and problem-solving to bring complex ideas to life. Coordinating people, resources, <br />
        and timelines toward a common goal excites me, especially when it means delivering <br />
        impactful results under pressure.</td>
    </tr>
  </tbody>
</table>

</body>
</html>