<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clayton Smith - Portfolio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./Resources/Styles/index.css" />
  </head>
  <body>
    <header class="text-center">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-8">
            <h1 id="name">Clayton Smith</h1>
            <p id="place" class="lead">
              I am from Parker, Colorado! Fun fact, Alabama's punter for the
              2025/2026 season is also from Parker!
            </p>
          </div>
          <div class="col-md-4">
            <img
              src="./Resources/Images/MIS_Headshot.jpg"
              alt="Clayton Smith - Professional Headshot"
              class="profile-photo"
            />
          </div>
        </div>
      </div>
    </header>

    <main>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h2>My Working Interests</h2>
            <ul class="list-group">
              <li class="list-group-item">
                <h4>Service-Oriented</h4>
                <p>
                  I'm drawn to work that allows me to help others and make a
                  positive impact in people's lives, beyond just financial gain.
                </p>
              </li>
              <li class="list-group-item">
                <h4>Innovation Focused</h4>
                <p>
                  I enjoy working on projects that challenge conventional
                  thinking and push the boundaries of what's possible.
                </p>
              </li>
              <li class="list-group-item">
                <h4>Continuous Learning</h4>
                <p>
                  I value opportunities to grow professionally and personally
                  through new challenges and experiences.
                </p>
              </li>
            </ul>
          </div>

          <div class="col-md-6">
            <h2>Professional Experience</h2>
            <ul class="list-group">
              <li class="list-group-item">
                <h4>Membership Assistant – UA Recreation</h4>
                <ul class="experience-details">
                  <li>
                    Assisted customers with memberships, rentals, and fitness
                    services.
                  </li>
                  <li>
                    Troubleshot point-of-sale systems and software to ensure
                    smooth transactions.
                  </li>
                </ul>
              </li>
              <li class="list-group-item">
                <h4>Sports Programs Supervisor – UA Sports Programs</h4>
                <ul class="experience-details">
                  <li>
                    Managed scheduling and logistics for 38 clubs and
                    intramurals.
                  </li>
                  <li>
                    Supervised staff and resolved participant disputes during
                    events.
                  </li>
                </ul>
              </li>
              <li class="list-group-item">
                <h4>Coach – Momentum Athletic Center</h4>
                <ul class="experience-details">
                  <li>
                    Planned and led daily activity schedules for large groups of
                    children.
                  </li>
                  <li>
                    Taught gymnastics, tumbling, and parkour while ensuring
                    safety.
                  </li>
                </ul>
              </li>
              <li class="list-group-item">
                <h4>Special Needs Tutor – Kimball Family LLC</h4>
                <ul class="experience-details">
                  <li>
                    Guided student with Asperger's from special to general
                    education classes.
                  </li>
                  <li>
                    Developed academic, social, and life skills for school
                    success.
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
