body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background: #dbdee1;
  min-height: 100vh;
  padding: 20px 0;
}

.container {
  background: white;
  border-radius: 12px;
  padding: 30px;
  margin: 20px auto;
  max-width: 1200px;
}

header .container,
header.container {
  background: #dc143c;
  color: white;
  text-align: center;
  padding: 40px 30px;
}

#name {
  font-size: 48px;
  font-weight: 700;
  margin: 0 0 20px 0;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

#place {
  font-size: 19px;
  margin: 0;
  opacity: 0.9;
  font-weight: 300;
}

h2 {
  color: #2c3e50;
  border-bottom: 3px solid #dc143c;
  padding-bottom: 10px;
  margin-bottom: 25px;
  font-weight: 600;
}

.list-group-item {
  background: #f8f9fa !important;
  border: 1px solid #e9ecef !important;
  border-radius: 8px !important;
  margin-bottom: 15px !important;
  padding: 20px !important;
}

.list-group-item h4 {
  color: #2c3e50 !important;
  font-size: 18px !important;
  margin-bottom: 10px !important;
  font-weight: 600 !important;
}

.list-group-item p {
  margin: 0 !important;
  color: #555 !important;
  font-size: 15px !important;
}

.experience-details {
  margin: 10px 0 0 0;
  padding-left: 20px;
  list-style: none;
}

.experience-details li {
  background: none;
  border: none;
  padding: 5px 0;
  margin: 0;
  color: #555;
  font-size: 15px;
  position: relative;
}

.experience-details li:before {
  content: "•";
  color: #dc143c;
  font-weight: bold;
  position: absolute;
  left: -15px;
}

.profile-photo {
  width: 200px;
  height: 250px;
  object-fit: cover;
  object-position: 30% center;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
  border: 3px solid white;
}
